{
  "name": "@dt/server",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "tsx watch --env-file=.env.development src/main.ts",
    "worker:dev": "tsx --env-file=.env.development src/worker.ts",
    "migrate:dev": "tsx --env-file=.env.development src/cli/migrate.ts",
    "shard": "tsx --env-file=.env.development src/cli/shard.ts",
    "account": "tsx --env-file=.env.development src/cli/account.ts",
    "equip:rescale": "tsx --env-file=.env.development src/cli/equip-rescale.ts",
    "build": "tsup",
    "sim": "tsx --env-file=.env.development src/sim/cli.ts run",
    "sim:explain": "tsx --env-file=.env.development src/sim/cli.ts explain",
    "sim:fast": "tsx --env-file=.env.development src/sim/cli.ts fast",
    "sim:bench": "tsx --env-file=.env.development src/sim/cli.ts bench",
    "elders": "tsx --env-file=.env.development src/sim/elders.ts",
    "bench:api": "tsx src/cli/bench-api.ts",
    "items": "tsx src/items/main.ts",
    "renumber:dry": "tsx --env-file=.env.development src/cli/renumber-dry-run.ts",
    "odds": "vitest run -c vitest.odds.config.ts"
  },
  "dependencies": {
    "@dt/config": "workspace:*",
    "@dt/shared": "workspace:*",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@node-rs/argon2": "^2.2.1",
    "fastify": "^5.12.5",
    "ioredis": "^5.11.1",
    "kysely": "^0.27.6",
    "nodemailer": "^6.10.1",
    "pg": "^8.23.0",
    "pino": "^9.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.24",
    "@types/pg": "^8.23.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15"
  }
}
